{
    "name": "Pablo.Player",
    "references": [
        "GUID:ccc0eb80b2e9fb744bac3c162dfd8669",
        "GUID:25a20239aa996cc449e2448d546b8a55",
        "GUID:919169b6d88db2a4f8c404c553634b65",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:9f6977f243933c34db5c1f5dcb39dcbd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}